<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3284b6"
    android:onClick="hideSoftInputWindow" >

    <LinearLayout
        android:id="@+id/send_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#3284b6"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/send_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:autoLink="web"
                android:background="@drawable/to"
                android:onClick="hideSoftInputWindow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textColor="#1e5979"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/send_message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/chat_photo"
                    android:maxHeight="210dp"
                    android:maxWidth="210dp"
                    android:scaleType="fitEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/send_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/send_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/send_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/chat_profile"
                android:src="@drawable/chat_user_male" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recevie_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#3284b6"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:gravity="left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/recevie_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/chat_profile"
                android:src="@drawable/chat_user_male" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recevie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recevie_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:autoLink="web"
                android:background="@drawable/from"
                android:onClick="hideSoftInputWindow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/recevie_message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/chat_photo"
                    android:maxHeight="210dp"
                    android:maxWidth="210dp"
                    android:scaleType="fitStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/recevie_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recevie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>