<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/vote_voter_counter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/vote_count"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vote_voter_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:text="99"
            android:textColor="#666"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vote_total_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="100"
            android:textColor="#fff"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/vote_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:text="구달은 좋은 커뮤니케이션"
        android:textColor="#333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/vote_regist_date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="2015.05.10"
        android:textColor="#666"
        android:textSize="14sp" />

</LinearLayout>