<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:onClick="hideSoftInputWindow"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/subjectEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat_enter_subject"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:scrollHorizontally="true"
        android:textColor="#000"
        android:textColorHint="#999" >
    </EditText>

</LinearLayout>